# wcr

./: WCR.sln
.github/workflows/: wcr-app-20240718222110.yml  wcr-app-20240720001349.yml
WCR/: Program.cs  WCR.csproj  appsettings.json  libman.json
WCR/Endpoints/: TranscriptionEndpoint.cs
WCR/Hubs/: PresentationHub.cs
WCR/Models/: Presentation.cs
WCR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Presenter.cshtml  Presenter.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
WCR/Pages/Shared/: _Layout.cshtml
WCR/Properties/: launchSettings.json  serviceDependencies.local.json
WCR/Properties/ServiceDependencies/local/: secrets1.arm.json
WCR/Services/: AzureTranscriptionService.cs  ITranscriptionService.cs
WCR/wwwroot/css/: site.css
WCR/wwwroot/js/: signalrconnection.js  site.js
